jdkVersion = 1.8

group = org.protelis
artifactId = protelis-test
version = 9.0.0
longName = Protelis testing libraries
projectDescription = Essential libraries for testing Protelis programs and simulations

licenseName = GPL linking exception
licenseUrl = https://github.com/Protelis/protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/Protelis
scmLogin = git@github.com:Protelis
scmRepoName = protelis.git

alchemistLoadingVersion = 2.6.1
