jdkVersion = 1.8

group = org.protelis
artifactId = protelis
version = 10.7.0-beta
longName = Protelis
projectDescription = Practical aggregate programming, hosted in Java

licenseName = GPL linking exception
licenseUrl = https://github.com/Protelis/protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/Protelis
scmLogin = git@github.com:Protelis
scmRepoName = protelis.git

gradleWrapperVersion = 4.10.2
buildCommonsVersion = 0.4.0
buildScanPluginVersion = 1.16
javadocIOLinkerVersion = 0.1.4
jacocoVersion = 0.8.2

alchemistVersion = 4.0.0
apivizVersion = 1.3.2.GA
commonsIOVersion = [2.3, 2.5]
commonsCodecVersion = [1.7, 2[
guavaVersion = [19.0, 23[
javalibVersion = [5.0.0, 6[
junitVersion = [4.3, 5[
lang3Version = [3.2, 3.5]
logbackVersion = [1, 2[
math3Version = [3.3, 3.6.1]
parserVersion = 7.0.2
slf4jVersion = [1.7.0, 1.8[
springVersion = [4.1.6.RELEASE, 4.3.4.RELEASE]
spotBugsVersion = 3.1.10
spotBugsLegacy = 3.0.1
streamVersion = 1.6.3
trove4jVersion = [3.0.1, 4[

pmdTargetJdk = 1.7
pmdVersion = 6.10.0
pmdConfigFile = pmd.xml
checkstyleVersion = 8.8
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
